.topnav {
    background-color: teal;
    overflow: hidden;
    height:auto;
    position:fixed;
    width:100%;
    z-index:100;
}
.topnav a{
	font-family:"Segoe UI",Arial,sans-serif;;
	text-decoration:none;
	float:left;
	display:block;
	text-align: center;
	color: #f2f2f2;
	padding:20px 20px 17px 20px;
	font-size:22px;
}
.active {
    background-color: #9370DB;
    color: white;
}
.active:hover{
	background-color: #9370DB;
    color: white;
    text-decoration: none;
}
.topnav .icon {
    display: none;
}
.dropdown{
	float:left;
	overflow:hidden;
}
.dropdown .dropbtn {
    font-size: 20px; 
    border: none;
    outline: none;
    color: white;
    padding: 20px 20px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}
.dropdown-content {
    display: none;
    position: fixed;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    font-size:17px;
}
.topnav a:hover:not(.active), .dropdown:hover:not(.active) .dropbtn {
    background-color: #ddd;
    color: black;
    text-decoration:none;
}
.dropdown .active{
	background-color: #9370DB;
    color: white;
}
.dropdown-content a:hover {
    background-color: #ddd;
    color: black;
    font-size:18px;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.sec1{
	padding-left:60px;
	display: flex;
	flex-wrap:wrap;
}
.section1{
	font-family: 'IM Fell English SC';
	color: #9370DB;
	font-size: 38px;
}
.section1Inner{
	font-family: 'Specail Elite';
	line-height:25px;
	text-align:justify;
	font-size:19px;
}
.sec2{
	padding-left :60px;
	margin-top:20px;
	display:flex;
	flex-wrap: wrap;
}
.section2{
	font-family: 'IM Fell English SC';
	color:#9370DB;
	font-size: 38px;
}
.section2Inner{
	font-family: 'Specail Elite';
	line-height:25px;
	text-align:justify;
	font-size:19px;
}
.tab {
	margin-top:30px;
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    border-radius:8px;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #aaa;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #9370DB;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 2px solid #777;
    border-top: none;
    height:150px;
    overflow-y: auto;
}
.section3Inner{
	color:#9370DB;
	font-family:'IM Fell English SC';
	padding-left :60px;
	margin-top:20px;
	font-size: 38px;
}
.mySlides {display:none}
.footer{
	padding:50px;
	height:20%;
	width:100%;
	background-color:#eee;
}
.image2{
	overflow:hidden;
	background-color:;
	width:20%;
	height:auto;
	padding:1% 5% 1% 5%;
	border-radius:4px;
	float:none;
	padding-left: 5px;
}
.image1{
	width:auto;
	height:70px;
	float:left;
	padding:0px;
	margin:0px;
}

.shaky:hover{
	animation: shake 0.5s;
   animation-iteration-count: infinite;
   box-shadow: 5px 10px 8px #888888;
}
@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
.intro {
	background: url(https://scontent.fjai2-1.fna.fbcdn.net/v/t1.0-9/11954700_1198430513506308_1655559337496706311_n.jpg?_nc_cat=0&oh=ad149911cf21a34102a0b82b2b541306&oe=5BABC8B2);
    background-color: #003030;
    color:white;
    font-family: 'Kalam';
    height:100%;
    width:100%;
}
.cardimg{
	width:150px;
	height:150px;
}
.navimg{
	font-family:'Sirin Stencil';
	padding:0px;
	height:0px;
	width:100px;
}
.navtab{
	 font-family:'Sirin Stencil';
}
.slideshow{
	float:left; 
	max-width:1000px; 
	height:100%;
}
@media screen and (max-width:1220px){
	.cards h3{
		font-size:23px;
	}
	.cards h5{
		font-size:14px;
	}
	.cards img{
		width:120px;
		height:120px;
	}
	.slideshow{ 
		max-width:1000px; 
		height:100%;
		margin-right:100000px;
}
}
@media screen and (max-width: 768px) {
  .topnav{
  	height:auto;
  }
  .topnav a:not(:first-child), .dropdown .dropbtn {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  .image2{
  	width:70%;
  	height:50%;
  }
  .image1{
	width:auto;
	height:62px;
	float:none;
}
}
@media screen and (max-width: 768px) {
  .topnav.responsive {
  	position: relative;
  }
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
    font-size:15px;
  }
  .topnav.responsive a {
    float: none;
    overflow: unset;
    word-wrap: wrap;
    display: block;
    text-align: left;
 	font-size:15px;   
  }
  .topnav.responsive .dropdown {
  	float: none;
  	text-align: left;
 	display: block;
 }
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    font-size:15px;
    text-align: left;
  }
}
